# events

./: .htaccess  README.md  build.xml  composer.json
backend/assets/: AppAsset.php  UIAsset.php
backend/components/fileuploader/: template-with-delete.php  template.php
backend/config/: main.php
backend/controllers/: AdminController.php  CategoryController.php  EditorController.php  EventController.php  SettingsController.php  ShareController.php  SiteController.php  YearController.php
backend/models/: Admin.php  Editor.php  EditorModel.php
backend/models/forms/: CropForm.php  EventImagesForm.php  LoginForm.php  PasswordResetRequestForm.php
backend/models/search/: AdminSearch.php  EditorSearch.php
backend/views/admin/: _form.php  create.php  index.php  reset-password.php  update.php
backend/views/category/: _form.php  create.php  index.php  update.php
backend/views/editor/: create.php  index.php  reset-password.php  update.php
backend/views/event/: _blocks_list.php  (+8 more)
common/components/: CDN.php  CDNComponent.php  CDNImages.php  CKEditor.php  ElfinderInput.php  ImageHelper.php  Settings.php  TableRenderer.php  ThumbnailImage.php
common/config/: main.php  params.php
common/fixtures/: EventBlockFixture.php  EventCategoryFixture.php
common/helpers/: StringHelper.php  TransliteratorHelper.php
common/models/: Category.php  Event.php  EventBlock.php  EventCategory.php  Settings.php  Share.php  Year.php
console/controllers/: DataController.php  data.php
console/migrations/: m171020_115335_create_table_admin.php  m171020_115335_create_table_editor.php  m171111_115335_create_table_category.php  m171111_125335_create_table_event.php  m171111_135345_create_table_event_category.php  m171111_145345_create_table_event_block.php  m171111_155335_create_table_block_image.php  m171111_155335_create_table_block_quotation.php  m171115_135335_create_table_block_content.php  m171115_145335_create_table_block_code.php  m171115_155335_create_table_block_gallery.php  m171117_155335_create_table_block_gallery_image.php  m171119_155335_create_table_block_fact.php  m171119_165335_create_table_block_fact_item.php  m171120_135335_create_table_block_cut.php  m171120_145335_create_table_block_card.php  m171120_165335_create_table_block_card_item.php  m171120_175335_create_table_block_iframe.php  m171120_175435_create_table_block_map.php  m171125_161327_create_table_settings.php  m171125_161327_create_table_share.php  m171205_175435_create_table_block_flip_card.php  m171205_185435_create_table_block_tass_video.php  m171212_105335_create_table_block_cut_end.php  m181012_163934_alter_table_event.php  m181013_100335_create_table_editor_model.php  m181013_111327_updates_for_year.php  m181015_093934_insert_into_settings.php  m181121_153934_alter_table_event.php  m181123_143934_alter_table_year.php  m181125_143934_alter_table_event.php  m181125_173934_alter_block_tables.php  m181204_113934_alter_table_share.php  m181205_193934_alter_table_event.php  m181211_113934_add_watermark_type.php
environments/: index.php
frontend/assets/: AppAsset.php  PlayerAsset.php
frontend/config/: main.php
frontend/controllers/: SiteController.php
(+116 files in other folders)
